
user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {

  ##
  # Basic Settings
  ##
  include /etc/nginx/mime.types;
  default_type application/octet-stream;


  # create a zone to store rate limiting information. According to the docs
  # on nginx, a 10MB zone should be able to handle 160,000 64 byte states.
  limit_req_zone $http_x_forwarded_for zone=one:10m rate=5r/s;
  limit_req_status 429;

  limit_conn_zone $http_x_forwarded_for zone=client:10m;
  limit_conn_status 429;

  ##
  # Logging Settings
  ##

  log_format combinedplus '$http_x_forwarded_for - $remote_addr - $remote_user [$time_local] '
                          '"$request" $status $bytes_sent '
                          '"$http_referer" "$http_user_agent"';

  access_log /var/log/nginx/access.log combinedplus;
  error_log /var/log/nginx/error.log;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
