proxy_buffer_size   128k;
proxy_buffers   4 256k;
proxy_busy_buffers_size   256k;

upstream app {
    server localhost:3000;
}

server {
    listen 80;

    large_client_header_buffers 4 32k;

    # Adding the HSTS header that lasts for about 6 months.
    add_header Strict-Transport-Security "max-age=15724800";

    location / {
      # apply rate limiting to this location
      limit_req zone=one burst=20;

      limit_conn client 10;

      # Force redirect to SSL based on X-Forwared-Proto header
      if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
      }

      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # Note we assume we are behind another load balancer, and are just
      # forwarding a couple headers.
      proxy_set_header X-Real-IP $http_x_real_ip;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
